<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-ee-vYw">
                                <rect key="frame" x="124" y="495.5" width="166" height="84.5"/>
                                <color key="backgroundColor" red="1" green="0.48627450979999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVP-ee-vYw" secondAttribute="height" multiplier="45:23" id="yTj-rc-Os3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Amw-eN-FfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-yg-jv1">
                                <rect key="frame" x="155" y="655" width="104" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="単語一覧">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acQ-z0-LNz"/>
                                    <segue destination="IPz-du-cbz" kind="presentation" modalPresentationStyle="fullScreen" id="Lcu-uK-68C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-Je-Z4I">
                                <rect key="frame" x="52" y="179.5" width="310.5" height="179"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15094954453575685" green="0.49137863005050508" blue="0.080906652816197466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pfU-Je-Z4I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="FqF-Tz-ilt"/>
                            <constraint firstItem="pfU-Je-Z4I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="LXJ-yM-Gbh"/>
                            <constraint firstItem="dVP-ee-vYw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="PW8-uH-7Na"/>
                            <constraint firstItem="dVP-ee-vYw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="Y6I-rf-1ZR"/>
                            <constraint firstItem="g2D-yg-jv1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="fL0-hu-LT7"/>
                            <constraint firstItem="dVP-ee-vYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tI8-BM-aq7"/>
                            <constraint firstItem="g2D-yg-jv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUq-5b-DNr"/>
                            <constraint firstItem="pfU-Je-Z4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xb8-VI-o0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CDu-XX-mVF" kind="presentation" identifier="toQuestionView" modalPresentationStyle="fullScreen" id="0n9-ZQ-MT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="95"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="NNG-HE-8fy">
            <objects>
                <viewController id="CDu-XX-mVF" customClass="QuestionViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCw-Cm-Qsb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_blank" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-Iu-ksd">
                                <rect key="frame" x="20.5" y="213.5" width="290" height="110.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FA6-Iu-ksd" secondAttribute="height" multiplier="336:128" id="870-Jd-BiI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-yf-nx6">
                                <rect key="frame" x="177" y="119.5" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-aC-4Pt">
                                <rect key="frame" x="136.5" y="259" width="58" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_blank" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-bf-2WN">
                                <rect key="frame" x="103.5" y="393" width="290" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-1k-eAc">
                                <rect key="frame" x="219.5" y="438" width="58" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-6c-3RO">
                                <rect key="frame" x="83" y="630.5" width="248" height="83"/>
                                <color key="backgroundColor" red="1" green="0.48627450979999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="答えを表示">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped" destination="CDu-XX-mVF" eventType="touchUpInside" id="dPT-mX-4NH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dvv-Nm-uUk"/>
                        <color key="backgroundColor" red="0.1509495445" green="0.49137863009999999" blue="0.080906652819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PRN-1k-eAc" firstAttribute="centerY" secondItem="0xi-bf-2WN" secondAttribute="centerY" id="0eP-8M-Poi"/>
                            <constraint firstItem="Qw8-aC-4Pt" firstAttribute="centerX" secondItem="FA6-Iu-ksd" secondAttribute="centerX" id="2o4-eI-uBr"/>
                            <constraint firstItem="PRN-1k-eAc" firstAttribute="centerX" secondItem="0xi-bf-2WN" secondAttribute="centerX" id="9nb-pG-nny"/>
                            <constraint firstItem="0xi-bf-2WN" firstAttribute="centerX" secondItem="pCw-Cm-Qsb" secondAttribute="centerX" multiplier="1.2" id="Bwe-1Z-xfn"/>
                            <constraint firstItem="FA6-Iu-ksd" firstAttribute="centerY" secondItem="pCw-Cm-Qsb" secondAttribute="centerY" multiplier="0.6" id="DAB-Mw-emY"/>
                            <constraint firstItem="R0v-6c-3RO" firstAttribute="width" secondItem="R0v-6c-3RO" secondAttribute="height" multiplier="3:1" id="K8X-OZ-Isu"/>
                            <constraint firstItem="i9c-yf-nx6" firstAttribute="centerY" secondItem="pCw-Cm-Qsb" secondAttribute="centerY" multiplier="0.3" id="Op2-Hx-NrZ"/>
                            <constraint firstItem="0xi-bf-2WN" firstAttribute="centerY" secondItem="pCw-Cm-Qsb" secondAttribute="centerY" id="PYI-xg-mle"/>
                            <constraint firstItem="R0v-6c-3RO" firstAttribute="centerX" secondItem="pCw-Cm-Qsb" secondAttribute="centerX" id="RS4-ts-hJI"/>
                            <constraint firstItem="0xi-bf-2WN" firstAttribute="width" secondItem="0xi-bf-2WN" secondAttribute="height" multiplier="336:128" id="UjQ-yy-0B2"/>
                            <constraint firstItem="0xi-bf-2WN" firstAttribute="width" secondItem="FA6-Iu-ksd" secondAttribute="width" id="Vgf-PR-HHz"/>
                            <constraint firstItem="FA6-Iu-ksd" firstAttribute="width" secondItem="pCw-Cm-Qsb" secondAttribute="width" multiplier="0.7" id="bvJ-TQ-FIQ"/>
                            <constraint firstItem="R0v-6c-3RO" firstAttribute="width" secondItem="pCw-Cm-Qsb" secondAttribute="width" multiplier="0.6" id="efe-Eu-KXU"/>
                            <constraint firstItem="Qw8-aC-4Pt" firstAttribute="centerY" secondItem="FA6-Iu-ksd" secondAttribute="centerY" id="gME-Vz-Fvg"/>
                            <constraint firstItem="FA6-Iu-ksd" firstAttribute="centerX" secondItem="pCw-Cm-Qsb" secondAttribute="centerX" multiplier="0.8" id="jri-1V-7c8"/>
                            <constraint firstItem="i9c-yf-nx6" firstAttribute="centerX" secondItem="pCw-Cm-Qsb" secondAttribute="centerX" id="mzk-Dr-STE"/>
                            <constraint firstItem="R0v-6c-3RO" firstAttribute="centerY" secondItem="pCw-Cm-Qsb" secondAttribute="centerY" multiplier="1.5" id="xzT-5P-WWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="PRN-1k-eAc" id="waD-F4-leN"/>
                        <outlet property="nextButton" destination="R0v-6c-3RO" id="mVf-cG-eV6"/>
                        <outlet property="questionLabel" destination="Qw8-aC-4Pt" id="lVZ-sy-NNp"/>
                        <segue destination="BN5-Ew-KDk" kind="presentation" identifier="toFinishView" modalPresentationStyle="fullScreen" id="xkC-jr-xjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXI-WE-I18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="94"/>
        </scene>
        <!--一覧-->
        <scene sceneID="WcM-sa-Eqh">
            <objects>
                <tableViewController id="Z6V-lQ-ZEO" customClass="ListTableViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zNu-O2-ogb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="Vd4-a9-LPB" customClass="ListTableViewCell" customModule="WordList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vd4-a9-LPB" id="PMq-44-0W3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-Ac-BHz">
                                            <rect key="frame" x="20" y="0.0" width="394" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-Jv-1Sg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="70"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-6O-dVw">
                                                    <rect key="frame" x="136.5" y="0.0" width="257.5" height="70"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1Z-6O-dVw" firstAttribute="width" secondItem="Cyw-Jv-1Sg" secondAttribute="width" multiplier="2" id="8o7-u0-8Lk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EWl-Ac-BHz" firstAttribute="leading" secondItem="PMq-44-0W3" secondAttribute="leading" constant="20" id="S1Y-z4-b9b"/>
                                        <constraint firstAttribute="trailing" secondItem="EWl-Ac-BHz" secondAttribute="trailing" id="VtW-2I-Khq"/>
                                        <constraint firstAttribute="bottom" secondItem="EWl-Ac-BHz" secondAttribute="bottom" id="lw4-7w-U1g"/>
                                        <constraint firstItem="EWl-Ac-BHz" firstAttribute="top" secondItem="PMq-44-0W3" secondAttribute="top" id="tuB-DY-xRg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="englishLabel" destination="Cyw-Jv-1Sg" id="KXe-6Y-j4H"/>
                                    <outlet property="japaneseLabel" destination="Y1Z-6O-dVw" id="ANf-mz-L0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6V-lQ-ZEO" id="RyE-Wo-lhO"/>
                            <outlet property="delegate" destination="Z6V-lQ-ZEO" id="L4q-xq-rN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="ugs-XD-9bN">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="VGF-ca-pPq">
                            <connections>
                                <segue destination="45g-XB-RPc" kind="unwind" unwindAction="backWithSender:" id="IdD-dd-L0M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9bx-HV-umK">
                            <connections>
                                <segue destination="QuQ-Sc-jYh" kind="show" id="NJR-Po-aGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ns-lw-5mE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="45g-XB-RPc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="761" y="765"/>
        </scene>
        <!--新規追加-->
        <scene sceneID="HAk-aj-Dkh">
            <objects>
                <viewController id="QuQ-Sc-jYh" customClass="AddViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMA-rv-LzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-1Z-BXT">
                                <rect key="frame" x="8" y="398" width="398" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POs-hP-Ubu">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語　 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37T-te-7DQ">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-pP-s7S">
                                                <rect key="frame" x="67" y="0.0" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-Ua-YyY">
                                        <rect key="frame" x="0.0" y="66" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-ib-awJ">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="34"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-rt-A65">
                                                <rect key="frame" x="67" y="0.0" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIN-m9-fvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIN-m9-fvL" firstAttribute="trailing" secondItem="Zhi-1Z-BXT" secondAttribute="trailing" constant="8" id="1z7-jx-xA9"/>
                            <constraint firstItem="Zhi-1Z-BXT" firstAttribute="centerY" secondItem="uMA-rv-LzT" secondAttribute="centerY" id="6Wv-Ek-NSr"/>
                            <constraint firstItem="Zhi-1Z-BXT" firstAttribute="leading" secondItem="dIN-m9-fvL" secondAttribute="leading" constant="8" id="ZtE-Gf-qkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規追加" id="giq-kj-oDk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ERu-Oi-frs">
                            <connections>
                                <action selector="saveWord" destination="QuQ-Sc-jYh" id="w7K-ey-lxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishTextField" destination="mZa-pP-s7S" id="3at-Ds-5iH"/>
                        <outlet property="japaneseTextField" destination="cEo-rt-A65" id="p4E-M1-909"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCm-9V-Man" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="765"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="RBe-62-wMu">
            <objects>
                <viewController id="BN5-Ew-KDk" customClass="FinishViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mor-eF-YDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-oX-JUY">
                                <rect key="frame" x="103.5" y="162" width="207" height="213.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Clo-oX-JUY" secondAttribute="height" multiplier="33:34" id="9mg-mN-2JG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-fr-Mcf">
                                <rect key="frame" x="83" y="630.5" width="248" height="83"/>
                                <color key="backgroundColor" red="1" green="0.48627450979999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップに戻る">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ek0-BF-ZI2" kind="unwind" unwindAction="backWithSender:" id="XN5-zU-fiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="94Y-Wj-dWE"/>
                        <color key="backgroundColor" red="0.1509495445" green="0.49137863009999999" blue="0.080906652819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n6D-fr-Mcf" firstAttribute="width" secondItem="n6D-fr-Mcf" secondAttribute="height" multiplier="3:1" id="1XX-Lp-AfQ"/>
                            <constraint firstItem="Clo-oX-JUY" firstAttribute="centerY" secondItem="Mor-eF-YDh" secondAttribute="centerY" multiplier="0.6" id="Dwc-p5-uKG"/>
                            <constraint firstItem="n6D-fr-Mcf" firstAttribute="centerX" secondItem="Mor-eF-YDh" secondAttribute="centerX" id="FSj-le-Oe3"/>
                            <constraint firstItem="Clo-oX-JUY" firstAttribute="width" secondItem="Mor-eF-YDh" secondAttribute="width" multiplier="0.5" id="GV9-Zb-KL3"/>
                            <constraint firstItem="Clo-oX-JUY" firstAttribute="centerX" secondItem="Mor-eF-YDh" secondAttribute="centerX" id="M3p-Kf-htl"/>
                            <constraint firstItem="n6D-fr-Mcf" firstAttribute="width" secondItem="Mor-eF-YDh" secondAttribute="width" multiplier="0.6" id="U8U-yT-sJG"/>
                            <constraint firstItem="n6D-fr-Mcf" firstAttribute="centerY" secondItem="Mor-eF-YDh" secondAttribute="centerY" multiplier="1.5" id="qjA-oT-LBV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaA-6F-NEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ek0-BF-ZI2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1464" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9Z-t3-5k0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPz-du-cbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ky9-h6-x4I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6V-lQ-ZEO" kind="relationship" relationship="rootViewController" id="hEr-Ky-rUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQZ-B7-Fp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="764.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="fin" width="231" height="238"/>
        <image name="title_logo" width="373" height="179"/>
        <image name="word_blank" width="336" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
